{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://t294tp-app.tr.caasify.in/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
